# drl-codegen-error-poc

./: pom.xml
src/main/resources/de/comline/rules/: Rules.drl
